<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Unitrain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,200' rel='stylesheet' type='text/css'>
	<style>
	@font-face {
	    font-family: "Ave";
	    src: url('font/Ave.ttf');
	}
	body {
		background:#3F51B5;
	}
	.title {
		font-family: Ave;
		font-size: 130px;
		color:white;
	}
	.website {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      font-size: 30px;
      color:white;
      height: 100px;
    }
    .container {
    	position: absolute;
    	text-align: center;
	    top: 50%;
	    left: 50%;
	    margin-top: -250px;
	    margin-left: -250px;
	    width: 500px;
	    height: 500px;
    }
	</style>
	<script src="script.js"></script>
</head>
<body>
	<div class="container">
		<div class="title">Unitrain</div>
		<div class="website">Le co-trainage facile.</div>
	</div>
</body>
</html>